Algoritmo conversor_Moneda
	// A continuación se convertiran valores en dollares americanos a pesos colombianos 
	
	Definir  pesoC,total,dollar Como Real;
	pesoC=4.54161

Escribir "####################################";	
Escribir "<<BIENVENIDOS AL CONVERTIDOR DE MONEDA>>";
Escribir "____________________________________";
Escribir "####################################";	
		Escribir "POR FAVOR INGRESAR VALOR A CONVERTIR EN PESOS COLOMBIANOS";	
		Leer dollar
		Escribir "####################################";	
		total=pesoC*dollar;
		Escribir "####################################";	
		Escribir "####################################";	
		Escribir "Son: ", total " Pesos Colombianos";
		Escribir "####################################";
		
		

FinAlgoritmo
